# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
# Fabric API
fabric_version=0.100.4+1.21
# Fabric Kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=0.1.4
maven_group=io.github.wafarm
archives_base_name=YetAnotherCalculator

